<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bei {
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: -8px;
        top: -500px;
        transition: .6s;
    }

    #bei2 {
        top: 30px;
        align-items: center;
        height: 450px;
        width: 250px;
        position: relative;
        opacity: 0;
        transition: .7s;
    }

    .box {
        text-align: center;
        position: relative;
    }

    .txt div {
        font-size: 60px;
        position: relative;
        top: -350px;
    }

    #t1 {
        transition: .2s;
        left: -250px;
    }

    #t2 {
        transition: .4s;
        left: 250px;
    }

    #t3 {
        transition: .6s;
        left: -250px;
    }

    #t4 {
        transition: .8s;
        left: 250px;
    }

    #btn {
        position: relative;
        left: 300px;
        transform: rotate(180deg);
    }

    #tu {
        position: absolute;
        left: 180px;
        transition: .2s;
    }
</style>

<body>
    <!-- <audio id="song" src="img/50 Feet.mp3" autoplay></audio> -->
    <img id="bei" src="img/背景.png">
    <img id="btn" onclick="aa()" src="img/图标.png">
    <img id="tu" onclick="tiao()" src="img/图标2.png">
    <div class="box">
        <img id="bei2" src="img/背景2.png" alt="">
        <div class="txt">
            <div id="t1">除</div>
            <div id="t2">夕</div>
            <div id="t3">快</div>
            <div id="t4">乐</div>
        </div>
    </div>
</body>
<script>

    var time = null
    var i = 0;
    var yn = 1
    var t = 1
    ti()
    af()
    function as() {
        t1.style.left = 0 + 'px'
        t2.style.left = 0 + 'px'
        t3.style.left = 0 + 'px'
        t4.style.left = 0 + 'px'
        bei2.style.opacity = 1
        bei.style.top = 0 + '%';
    }
    function aa() {
        yn++
        if (yn % 2 == 0) {
            clearInterval(time)
            song.pause()
        }
        else {
            song.play()
            ti()
        }
    }
    function ti() {
        time = setInterval(function () {
            i++
            btn.style.transform = "rotate(" + i + "deg)";
            as()
        }, 1)
    }

    function af() {
        setInterval(function () {
            t -= 0.1
            tu.style.bottom = t + "%";
            if (t <= 0) t = 8
        }, 10)
    }
    function tiao(){
        window.location.href='https://www.baidu.com/'
    }
</script>

</html>