<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bei {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: .6s;
    }
    #bei2 {
        align-items: center;
        height: 55%;
        width: 55%;
        position: relative;
        animation: bian 1s;
    }
    @keyframes bian {
        0% {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes a1 {
        0% {left: -200px;}
        100% {left: 0px;}
    }
    @keyframes a2 {
        0% {left: 200px;}
        100% {left: 0px;}
    }
    #tu {
        position: absolute;
        transition: .2s;
        bottom: 100px;
        margin-left: -10px;
    }
    .item {
        text-align: center;
    }
    .item div {
        font-size: 60px;
        position: relative;
    }
    #btn {
        position: relative;
        left: -20px;
    }
</style>
<body id="aa" style="margin: 0;">
    <img id="bei" src="img/背景.png">
    <div style="text-align: right;">
        <audio id="song" src="img/50 Feet.mp3"></audio>
        <img id="btn" onclick="aa()" src="img/图标.png">
    </div>
    <div class="item">
        <img id="bei2" src="img/背景2.png">
        <div style="margin-top: -400px;">
            <div id="t1" style="animation:a1 .4s;">除</div>
            <div id="t2" style="animation:a2 .6s;">夕</div>
            <div id="t3" style="animation:a1 .7s;">快</div>
            <div id="t4" style="animation:a2 .8s;">乐</div>
        </div>
        <img id="tu" src="img/图标2.png">
    </div>
    <div style="height: 250px;"></div>
</body>
<script>
    var time = null, i = 0,flag=true, t = 5
    tufu()
    function aa() {
        flag=!flag
        if (flag) {
            clearInterval(time)
            song.pause()
        } else {
            ti()
            song.play()
        }
    }
    function ti() {
        time = setInterval(() => {
            i++
            btn.style.transform = "rotate(" + i + "deg)";
            bei.style.top = 0 + '%';
        }, 1)  
    }
    function tufu() {
        var tit= setInterval(() => {
            if (window.scrollY >= 1) {
                clearInterval(tit)
                clearInterval(time)
                location.href = 'https://www.baidu.com/'}
            t -= 0.1
            tu.style.bottom = t + "%";
            if (t <= 4) t = 12
        }, 10)
    }
</script>
</html>
